<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(34, 0, 255);
        }
        .a{
            width: 200px;
            height: 200px;
            background-color: rgb(162, 33, 197);
        }
        .b{
            width: 200px;
            height: 200px;
            background-color: rgb(149, 194, 24);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="a"></div>
    <div class="b"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="./gsap.js"></script>
    
</body>
</html>